<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <script src="App/Index.js"></script>
</head>
<body onload="error()">
<noscript>
    <meta http-equiv="refresh" content="0;url=NoJS.html">
</noscript>
<h1>An error has occured...</h1>
<textarea readonly="readonly" id="_error" rows="3" cols="30"></textarea>
<p>Click <a href="#" onclick="TryAgain()">here</a> to try again.</p>
</body>
</html>