<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <script src="App/Index.js"></script>
</head>
<body onload="nojs()">
<h1>An error has occured...</h1>
<textarea readonly="readonly" id="_error" rows="3" cols="30">JavaScript is disabled.</textarea>
</body>
</html>