<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <script src="App/Index.js"></script>
</head>
<body onload="result()">
<noscript>
    <meta http-equiv="refresh" content="0;url=NoJS.html">
</noscript>
<select id="_name" onchange="SelectVar()"></select><br/>
<textarea id="_result" rows="5" cols="50" readonly="readonly"></textarea><br/>
</body>
</html>