<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Work</title>
    <script src="App/Index.js"></script>
</head>
<body onload="work()">
<noscript>
    <meta http-equiv="refresh" content="0;url=NoJS.html">
</noscript>
<select id="_workers"></select><br/>
<textarea id="_work" rows="5" cols="50"></textarea><br/>
<button id="_submit" onclick="SubmitClick()"></button>
</body>
</html>